PORT=3000
# MONGO_URI=mongodb+srv://soltad65_db_user:Bbyrd3Dwugfbd1M2@chatappcluster.nqrrwtt.mongodb.net/?appName=ChatAppCluster
MONGO_URI=mongodb://127.0.0.1:27017/chatapp
NODE_ENV=development
# NODE_ENV=production
JWT_SECRET=uhhdfzxjnkzbvdfvd
RESEND_API_KEY=re_X77MeAPF_PuYQrfjmnAv3UJHqkXFQEduF

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="sol_tad_chat_app"
CLIENT_URL= http://localhost:5173/


CLOUDINARY_CLOUD_NAME= CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY= CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET= CLOUDINARY_API_SECRET
ARCJET_KEY= ARCJET_KEY
ARCJET_ENV= ARCJET_ENV
